
$$\   $$\                     $$\
$$$\  $$ |                    \__|
$$$$\ $$ | $$$$$$\   $$$$$$$\ $$\        $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$\   $$\  $$$$$$\
$$ $$\$$ | \____$$\ $$  _____|$$ |      $$  _____| \____$$\ $$  _$$  _$$\ $$  __$$\ $$ |  $$ |$$  __$$\
$$ \$$$$ | $$$$$$$ |\$$$$$$\  $$ |      $$ /       $$$$$$$ |$$ / $$ / $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|
$$ |\$$$ |$$  __$$ | \____$$\ $$ |      $$ |      $$  __$$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |
$$ | \$$ |\$$$$$$$ |$$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |\$$$$$$  |$$ |
\__|  \__| \_______|\_______/ \__|       \_______| \_______|\__| \__| \__|$$  ____/  \______/ \__|
                                                                          $$ |
                                                                          $$ |
                                                                          \__|
